
function [X, locations] = extract_patches(I, patch_size)
    [h, w] = size(I);
    half_p = floor(patch_size / 2);
    I_pad = padarray(I, [half_p half_p], 'symmetric');
    X = zeros(h*w*patch_size, patch_size);
    locations = zeros(h*w, 2);
    counter = 1;
    for i = 1:h
        for j = 1:w
            patch = I_pad(i:i+patch_size-1, j:j+patch_size-1);
            X((counter-1)*(patch_size)+1:counter*patch_size, :) = patch;
            locations(counter,:) = [i, j];
            counter = counter + 1;
        end
    end
    locations
end
